<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>web 200 Portfolio</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Steve Knodle Web 200 Repository</h1>
    <p>Assignment Overview</p>
    <ul>
      <li><a href="steviek114.github.io/web200/documentwrite.html">Document Write</a></li>
       <li><a href="steviek114.github.io/web200/consolelog.html">Console Log</a></li>
       <li><a href="placeholder">Window Alert</a></li>
       <li><a href="https://steviek114.github.io/web200/innerHtml.html">Inner Html</a></li>
    </ul>
  </body>
</html>
